import cv2
import numpy as np
import matplotlib.pyplot as plt

# 1. Load image (color)
image = cv2.imread('msd.jpg')

# Check if image loaded
if image is None:
    raise ValueError("Image not found. Check file path.")

# Convert BGR → RGB (for display)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

# 2. Convert to grayscale
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# 3. Create kernel
kernel = np.ones((5, 5), np.uint8)

# 4. Morphological operations
erosion = cv2.erode(gray, kernel, iterations=1)
dilation = cv2.dilate(gray, kernel, iterations=1)
opening = cv2.morphologyEx(gray, cv2.MORPH_OPEN, kernel)
closing = cv2.morphologyEx(gray, cv2.MORPH_CLOSE, kernel)

# 5. Display results
fig, axs = plt.subplots(2, 2, figsize=(8, 8))

axs[0, 0].imshow(dilation, cmap='gray')
axs[0, 0].set_title('Dilation')

axs[0, 1].imshow(erosion, cmap='gray')
axs[0, 1].set_title('Erosion')

axs[1, 0].imshow(opening, cmap='gray')
axs[1, 0].set_title('Opening')

axs[1, 1].imshow(closing, cmap='gray')
axs[1, 1].set_title('Closing')

# Remove axis ticks (do once, not twice)
for ax in axs.flat:
    ax.set_xticks([])
    ax.set_yticks([])

plt.tight_layout()
plt.show()