import numpy as np
import cv2
import matplotlib.pyplot as plt
image = cv2.imread('image7.jpg')
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
blurred = cv2.GaussianBlur(image, (3, 3), 0)
blurred_rgb = cv2.cvtColor(blurred, cv2.COLOR_BGR2RGB)
fig, axs = plt.subplots(1, 2, figsize=(7, 4))
axs[0].imshow(image_rgb)
axs[0].set_title('Original Image')
axs[0].set_xticks([])
axs[0].set_yticks([])
axs[1].imshow(blurred_rgb)
axs[1].set_title('Blurred Image')
axs[1].set_xticks([])
axs[1].set_yticks([])
plt.tight_layout()
plt.show()
